; =============================================================================
; TITLE    : GAME CONSTANTS
; AUTHOR   :
; HISTORY  :
; =============================================================================
CUBCOS    EQU     45                ;LONG OF ONE SIDE OF THE CUBE
CUBCOLP   EQU     $00CCE0EA         ; COLOR OF THE CUBE
