; =============================================================================
; TITLE    : GAME CONSTANTS
; AUTHOR   :
; HISTORY  :
; =============================================================================
CUBCOS    EQU     45                ;LONG OF ONE SIDE OF THE CUBE
CUBCOLP   EQU     $00CCE0EA         ; COLOR OF THE CUBE

;   TILE

TILEDIM     EQU     32         ; TILE SET DIMENSIONS && PLAYER SPEED

TILEDARK    EQU     $00745B6D  ; TILE SET DARK COLOR 
TILELIGH    EQU     $00CCE0EA  ; TILE SET LIGHT COLOR
TILEDETA    EQU     $00A38099  ; TILE SET DETAIL COLOR

NOKEYSTRING    DC.W   'YOU DO NOT HAVE ANY KEYS', 0

