; =============================================================================
; TITLE    : GAME VARIABLES
; AUTHOR   :
; HISTORY  :
; =============================================================================

; PLAYER
PLAYERX     DS.W    1   ; PLAYER X COORDINATE
PLAYERY     DS.W    1   ; PLAYER Y COORDINATE

KEYX        DS.W    1   ; KEY X COORDINATE
KEYY        DS.W    1   ; KEY Y COORDINATE

STAIRSX     DS.W    1   ; STARIS X COORDINATE
STAIRSY     DS.W    1   ; STAIRS X COORDINATE

KEYOBTEINED DC.B    0   ; "BOOLEAN" VALUE, SELF EXPLANATORY 