; =============================================================================
; TITLE    : GAME VARIABLES
; AUTHOR   :
; HISTORY  :
; =============================================================================

; PLAYER
PLAYERX     DS.W    1   ; PLAYER X COORDINATE
PLAYERY     DS.W    1   ; PLAYER Y COORDINATE

KEYX        DS.W    1   ; KEY X COORDINATE
KEYY        DS.W    1   ; KEY Y COORDINATE

STAIRSX     DS.W    1   ; STAIRS X COORDINATE
STAIRSY     DS.W    1   ; STAIRS Y COORDINATE

ENEMYX      DS.W    1   ; ENEMY X COORDINATE
ENEMYY      DS.W    1   ; ENEMY Y COORDINATE 

KEYOBTEINED DC.W    0   ; "BOOLEAN" VALUE, SELF EXPLANATORY 

NOKEYTIMER  DS.W    1

RNGXINDEX   DS.W    1 
RNGYINDEX   DS.W    1 

LEVEL       DC.W    0

