; =============================================================================
; TITLE    : GAME VARIABLES
; AUTHOR   :
; HISTORY  :
; =============================================================================

; PLAYER
PLAYERX     DS.W    1   ; PLAYER X COORDINATE
PLAYERY     DS.W    1   ; PLAYER Y COORDINATE